quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=oldman-operator

quarkus.operator-sdk.activate-leader-election-for-profiles=prod

# set to true to automatically apply CRDs to the cluster when they get regenerated
%dev.quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.apply=false

%dev.quarkus.log.category."com.github.k8soperators.oldman".level=DEBUG
